<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:weightSum="10">

    <Spinner
        android:id="@+id/spinner_combo_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:minHeight="48dp"
        android:backgroundTint="@color/black"/>

    <EditText
        android:id="@+id/et_combo_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:inputType="number"
        android:hint="Cantidad"
        android:maxLength="3"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageButton
        android:id="@+id/btn_remove_component"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/ic_delete"
        android:contentDescription="Eliminar componente"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minWidth="48dp"
        android:minHeight="48dp"/>

</LinearLayout>